PORT = 1010
jwtSecret = payperless_token_for_users
DBConnect = mongodb://hussein:payperless100@ds251158.mlab.com:51158/payperless
EmailUser = warrakehussein@gmail.com
EmailPassword = jakande@25
DOMAIN = http://localhost:3000
FLW_PUBLIC_TEST_KEY = FLWPUBK-437a8e37daec19d304803616e0d63f59-X
FLW_SECRET_TEST_KEY = FLWSECK-2a25bcaaa1aac6fc683aae8b81e9d4d6-X
FLW_PUBLIC_KEY = FLWPUBK_TEST-3599c1395ae9d1d0ee1b79e600e597a5-X
FLW_SECRET_KEY = FLWSECK_TEST-bc591fbe52a47360ba9ff09bfa0d92cf-X
PPLCharge = 0.018
PPLSETTLEMENTCHARGE = 55